ui_graph_choose_message
	<- ui_scgg_control; sc_node_not_relation;
	=> nrel_main_idtf:
		[Выберите необходимое действие]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [Select the desired action]
(* <- lang_en;; *);;

ui_graph_choose_load
	<- ui_scgg_control; sc_node_not_relation;
	=> nrel_main_idtf:
		[Открыть граф]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [Open graph]
(* <- lang_en;; *);;


ui_graph_choose_new
	<- ui_scgg_control; sc_node_not_relation;
	=> nrel_main_idtf:
		[Новый граф]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [New graph]
(* <- lang_en;; *);;

