ui_graph_choose_message
	<- ui_scgg_control; sc_node_not_relation;
	=> nrel_main_idtf:
		[Загрузить граф или создать новый?]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [Choose load graph or create new.]
(* <- lang_en;; *);;

ui_graph_choose_load
	<- ui_scgg_control; sc_node_not_relation;
	=> nrel_main_idtf:
		[Загрузить]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [Load]
(* <- lang_en;; *);;


ui_graph_choose_new
	<- ui_scgg_control; sc_node_not_relation;
	=> nrel_main_idtf:
		[Создать новый]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [Create new]
(* <- lang_en;; *);;

