ui_scgg_control_tool_random_graph
    <- ui_scgg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Сгенерировать рандомный граф]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Generate randomly graph]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:
	     ..t1
	    	(*
        	-> [Используйте эту функцию для генерации рандомного графа] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to generate randomly graph] (* <- lang_en;; *);;
		*);;
    *);;
