<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="14778944" parent="0" x="551" y="264" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Test editor graph]]></content>
        </node>
        <node type="node/const/nopredmet" idtf="testGraphForEditor" shapeColor="0" id="15225448" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_gt_idtf" shapeColor="0" id="15211752" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_gt_idtf" shapeColor="0" id="15198096" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="15184760" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222" y="314" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_oredge" shapeColor="0" id="15171408" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_weight" shapeColor="0" id="15149616" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15148856" parent="0" x="525" y="521" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15148232" parent="0" x="253" y="513" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15147800" parent="0" x="396" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="15108816" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15097136" parent="0" x="525" y="596" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[v3]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15076848" parent="0" x="466" y="656" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15069224" parent="0" x="301" y="647" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[7]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15057608" parent="0" x="394" y="586" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[v2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15046704" parent="0" x="254" y="581" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[v1]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15257896" parent="0" id_b="15225448" id_e="14778944" b_x="382" b_y="311" e_x="551" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15257096" parent="0" id_b="15148856" id_e="15097136" b_x="525" b_y="521" e_x="525" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15256312" parent="0" id_b="15147800" id_e="15057608" b_x="396" b_y="487" e_x="394" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15255528" parent="0" id_b="15148232" id_e="15046704" b_x="253" b_y="513" e_x="254" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15254744" parent="0" id_b="15253176" id_e="15076848" b_x="0" b_y="0" e_x="466" e_y="656" dotBBalance="0.597659" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15253960" parent="0" id_b="15252392" id_e="15069224" b_x="0" b_y="0" e_x="301" e_y="647" dotBBalance="0.782817" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15253176" parent="0" id_b="15147800" id_e="15148856" b_x="396" b_y="487" e_x="525" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15252392" parent="0" id_b="15148232" id_e="15147800" b_x="253" b_y="513" e_x="396" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15251608" parent="0" id_b="15211752" id_e="15257096" b_x="125" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15250808" parent="0" id_b="15211752" id_e="15256312" b_x="125" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343064">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15250024" parent="0" id_b="15211752" id_e="15255528" b_x="125" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.193807">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15249240" parent="0" id_b="15149616" id_e="15254744" b_x="385" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724434">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15248584" parent="0" id_b="15149616" id_e="15253960" b_x="385" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15247536" parent="0" id_b="15171408" id_e="15243600" b_x="538" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72773">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15246752" parent="0" id_b="15171408" id_e="15242816" b_x="538" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700805">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15245968" parent="0" id_b="15184760" id_e="15240464" b_x="222" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15245184" parent="0" id_b="15184760" id_e="15239680" b_x="222" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720869">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15244384" parent="0" id_b="15184760" id_e="15239224" b_x="222" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15243600" parent="0" id_b="15225448" id_e="15253176" b_x="382" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15242816" parent="0" id_b="15225448" id_e="15252392" b_x="382" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15242032" parent="0" id_b="15198096" id_e="15257896" b_x="458" b_y="187" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15241248" parent="0" id_b="15108816" id_e="15225448" b_x="353" b_y="188" e_x="382" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15240464" parent="0" id_b="15225448" id_e="15148856" b_x="382" b_y="311" e_x="525" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15239680" parent="0" id_b="15225448" id_e="15147800" b_x="382" b_y="311" e_x="396" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15239224" parent="0" id_b="15225448" id_e="15148232" b_x="382" b_y="311" e_x="253" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
