<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_current_version" shapeColor="0" id="15396088" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.5" y="998" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15456640" parent="0" x="749" y="1189" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[V3]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_temporal_inclusion" shapeColor="0" id="15442360" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="1268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_oredge" shapeColor="0" id="15429056" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="1116.66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15428456" parent="0" x="708" y="1123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="15415128" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.5" y="1046.66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15390128" parent="0" x="626.5" y="1172.66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15383792" parent="0" x="696.5" y="1233.66" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[V2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15383104" parent="0" x="493.5" y="1166.66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15375840" parent="0" x="454.5" y="1234.66" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[V1]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_gt_idtf" shapeColor="0" id="15362032" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="1216.66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_oredge" shapeColor="0" id="15344296" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.5" y="1086" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15332696" parent="0" x="339.5" y="1239" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[V2]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15325312" parent="0" x="97.5" y="1240" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[V1]]></content>
        </node>
        <node type="node/const/general_node" idtf="Test_User" shapeColor="0" id="15312032" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.5" y="887" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="15298808" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="1117" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15298072" parent="0" x="269.5" y="1178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_gt_idtf" shapeColor="0" id="15284288" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="1222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15283600" parent="0" x="242.5" y="1018" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15283120" parent="0" x="136.5" y="1172" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="15269104" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.5" y="833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_temporal_decomposition" shapeColor="0" id="15254832" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="962" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="15223440" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.5" y="970" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_authors" shapeColor="0" id="15189272" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.5" y="833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15188576" parent="0" x="245.5" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="15187872" parent="0" x="206.5" y="1087" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15163960" parent="0" x="402.5" y="896" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[GR1]]></content>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="14920288" parent="0" x="563.5" y="1081.66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15502056" parent="0" id_b="15428456" id_e="15456640" b_x="708" b_y="1123" e_x="749" e_y="1189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15501272" parent="0" id_b="15187872" id_e="14920288" b_x="206.5" b_y="1087" e_x="563.5" e_y="1081.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15500488" parent="0" id_b="15390128" id_e="15428456" b_x="626.5" b_y="1172.66" e_x="708" e_y="1123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15499704" parent="0" id_b="15383104" id_e="15375840" b_x="493.5" b_y="1166.66" e_x="454.5" e_y="1234.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15498920" parent="0" id_b="15390128" id_e="15383792" b_x="626.5" b_y="1172.66" e_x="696.5" e_y="1233.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15498136" parent="0" id_b="15383104" id_e="15390128" b_x="493.5" b_y="1166.66" e_x="626.5" e_y="1172.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15497352" parent="0" id_b="15283120" id_e="15325312" b_x="136.5" b_y="1172" e_x="97.5" e_y="1240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15496552" parent="0" id_b="15188576" id_e="15312032" b_x="245.5" b_y="930" e_x="121.5" e_y="887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15495768" parent="0" id_b="15283120" id_e="15298072" b_x="136.5" b_y="1172" e_x="269.5" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15494984" parent="0" id_b="15188576" id_e="15163960" b_x="245.5" b_y="930" e_x="402.5" e_y="896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15463976" parent="0" id_b="15298072" id_e="15332696" b_x="269.5" b_y="1178" e_x="339.5" e_y="1239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15493152" parent="0" id_b="15283600" id_e="15188576" b_x="242.5" b_y="1018" e_x="245.5" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15492368" parent="0" id_b="15362032" id_e="15502056" b_x="548.5" b_y="1216.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15491584" parent="0" id_b="15442360" id_e="15501272" b_x="405" b_y="1268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15490776" parent="0" id_b="15223440" id_e="14920288" b_x="117.5" b_y="970" e_x="563.5" e_y="1081.66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="193" y="1028"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15489976" parent="0" id_b="15429056" id_e="15489192" b_x="432.5" b_y="1116.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.751593">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15489192" parent="0" id_b="14920288" id_e="15500488" b_x="563.5" b_y="1081.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15488408" parent="0" id_b="15415128" id_e="15487624" b_x="665.5" b_y="1046.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549268">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15487624" parent="0" id_b="14920288" id_e="15428456" b_x="563.5" b_y="1081.66" e_x="708" e_y="1123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15486840" parent="0" id_b="15396088" id_e="15486056" b_x="438.5" b_y="998" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15486056" parent="0" id_b="15283600" id_e="14920288" b_x="242.5" b_y="1018" e_x="563.5" e_y="1081.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15485272" parent="0" id_b="15362032" id_e="15498920" b_x="548.5" b_y="1216.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437711">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15484488" parent="0" id_b="15362032" id_e="15499704" b_x="548.5" b_y="1216.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15483688" parent="0" id_b="14920288" id_e="15390128" b_x="563.5" b_y="1081.66" e_x="626.5" e_y="1172.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15482904" parent="0" id_b="15429056" id_e="15375576" b_x="432.5" b_y="1116.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769047">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15482120" parent="0" id_b="15415128" id_e="15481336" b_x="665.5" b_y="1046.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15481336" parent="0" id_b="14920288" id_e="15383104" b_x="563.5" b_y="1081.66" e_x="493.5" e_y="1166.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15480552" parent="0" id_b="15415128" id_e="15483688" b_x="665.5" b_y="1046.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495171">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15375576" parent="0" id_b="14920288" id_e="15498136" b_x="563.5" b_y="1081.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15361768" parent="0" id_b="15344296" id_e="15465680" b_x="68.5" b_y="1086" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769047">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15477672" parent="0" id_b="15284288" id_e="15463976" b_x="191.5" b_y="1222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437711">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15476872" parent="0" id_b="15284288" id_e="15497352" b_x="191.5" b_y="1222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15476088" parent="0" id_b="15187872" id_e="15298072" b_x="206.5" b_y="1087" e_x="269.5" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15471184" parent="0" id_b="15187872" id_e="15283120" b_x="206.5" b_y="1087" e_x="136.5" e_y="1172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15470400" parent="0" id_b="15254832" id_e="15493152" b_x="332.5" b_y="962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15469616" parent="0" id_b="15283600" id_e="15187872" b_x="242.5" b_y="1018" e_x="206.5" e_y="1087" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15468832" parent="0" id_b="15298808" id_e="15471184" b_x="300.5" b_y="1117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15468048" parent="0" id_b="15298808" id_e="15476088" b_x="300.5" b_y="1117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495171">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15467264" parent="0" id_b="15223440" id_e="15188576" b_x="117.5" b_y="970" e_x="245.5" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15466464" parent="0" id_b="15223440" id_e="15187872" b_x="117.5" b_y="970" e_x="206.5" e_y="1087" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15465680" parent="0" id_b="15187872" id_e="15495768" b_x="206.5" b_y="1087" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15464896" parent="0" id_b="15269104" id_e="15494984" b_x="313.5" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15464240" parent="0" id_b="15189272" id_e="15496552" b_x="175.5" b_y="833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494621">
            <points/>
        </arc>
    </staticSector>
</GWF>
