format_scgg_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат scgg (json)] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format scgg (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

scgg_code <- ui_external_languages;
=> nrel_main_idtf: 
	[Графовый редактор] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[Graph editor] 
	(* 
	<- lang_en;;
	*);;

ui_graph_name
	<- ui_scg_control; sc_node_not_relation;
	=> nrel_main_idtf:
		[Введите имя графа]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [Enter the name of graph]
(* <- lang_en;; *);;
