ui_scgg_control_tool_set_content
    <- ui_scgg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Установка содержимого для SCgg-ссылки]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Setting content for SCgg-link]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для задания содержимого для SCgg-ссылки] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to set a content for SCgg-link] (* <- lang_en;; *);;
		*);;
    *);;
