ui_scgg_control_tool_link
    <- ui_scgg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Режим создания SCgg-ссылок]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [SCgg-links creating mode]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте этот режим для создания SCgg-ссылок] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this edit mode to create SCgg-links] (* <- lang_en;; *);;
		*);;
    *);;
